apply plugin: 'com.novoda.bintray-release'

//添加
publish {
    userOrg = 'jenly'//bintray.com用户名
    groupId = 'com.king.base'//jcenter上的路径
    artifactId = 'adapter'//项目名称
    publishVersion = app_version.versionName//版本号
    desc = 'BaseAdapter for Android'//描述
    website = 'https://github.com/jenly1314/Base'//网站
}
