# Base

./: .travis.yml  LICENSE.txt  README.md  build.gradle  local.properties  settings.gradle  versions.gradle
app/: app-release.apk  build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/king/base/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/base/app/: Constants.java  FrameActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/king/base/app/adapter/: ListAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/king/base/app/fragment/: ListFragment.java  RecyclerFragment.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_list.xml  fragment_recycler.xml  list_item.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/king/base/app/: ExampleUnitTest.java
base/: bintray.gradle  build.gradle
base-adapter/: bintray.gradle  build.gradle
base-adapter/src/androidTest/java/com/king/base/adapter/: ExampleInstrumentedTest.java
base-adapter/src/main/: AndroidManifest.xml
base-adapter/src/main/java/com/king/base/adapter/: AbstractAdapter.java  BaseAdapter.java  BaseRecyclerAdapter.java  HolderAdapter.java  HolderRecyclerAdapter.java  ViewHolderAdapter.java  ViewHolderRecyclerAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java
base-adapter/src/main/java/com/king/base/adapter/divider/: DividerGridItemDecoration.java  DividerItemDecoration.java
base-adapter/src/main/java/com/king/base/adapter/holder/: ViewHolder.java
base-adapter/src/main/res/values/: strings.xml
base-adapter/src/test/java/com/king/base/adapter/: ExampleUnitTest.java
base-util/: bintray.gradle  build.gradle
base-util/src/androidTest/java/com/king/base/util/: ExampleInstrumentedTest.java
base-util/src/main/: AndroidManifest.xml
base-util/src/main/java/com/king/base/util/: DensityUtils.java  ImageUtils.java  ResourcesUtils.java  SharedPreferencesUtils.java  StringUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java
base-util/src/main/res/values/: strings.xml
base-util/src/test/java/com/king/base/util/: ExampleUnitTest.java
base/src/androidTest/java/com/king/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/king/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseInterface.java  BaseProgressDialog.java  Constants.java  ContentActivity.java  GestureActivity.java  SplashActivity.java
base/src/main/java/com/king/base/bean/: EventMessage.java
base/src/main/java/com/king/base/fragment/: WebFragment.java
base/src/main/java/com/king/base/util/: LogUtils.java  ResourcesUtils.java  SharedPreferencesUtils.java  StringUtils.java
base/src/main/res/anim/: dialog_in.xml  dialog_out.xml  progress_loading.xml
base/src/main/res/layout/: activity_content.xml  progress_dialog.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/com/king/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/king/base/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/king/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseInterface.java  BaseProgressDialog.java  GestureActivity.java  SplashActivity.java
src/main/java/com/king/base/adapter/: AbstractAdapter.java  HolderAdapter.java  HolderRecyclerAdapter.java  ViewHolderAdapter.java  ViewHolderRecyclerAdapter.java  ViewPagerAdapter.java  ViewPagerFragmentAdapter.java
src/main/java/com/king/base/fragment/: WebFragment.java
src/main/java/com/king/base/model/: EventMessage.java
src/main/java/com/king/base/util/: Cache.java  LogUtils.java  ResourcesUtils.java  SharedPreferencesUtils.java  StringUtils.java  SystemUtils.java  ToastUtils.java  ViewHolder.java
src/main/res/anim/: cycle_3.xml  shake.xml  splash_alpha.xml
src/main/res/layout/: fragment_web.xml  progress_dialog.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/king/base/: ExampleUnitTest.java
