apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:24.0.0'

}

//添加
publish {
    userOrg = 'jenly'//bintray.com用户名
    groupId = 'com.king.base'//jcenter上的路径
    artifactId = 'Base'//项目名称
    publishVersion = '0.1'//版本号
    desc = 'Base for Android'//描述
    website = 'https://github.com/jenly1314/Base'//网站
}







