apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    provided 'com.android.support:appcompat-v7:25.3.1'
    provided 'com.android.support:recyclerview-v7:25.3.+'

    compile 'org.greenrobot:eventbus:3.0.0'
}

//添加
publish {
    userOrg = 'jenly'//bintray.com用户名
    groupId = 'com.king.base'//jcenter上的路径
    artifactId = 'base'//项目名称
    publishVersion = '3.0.0'//版本号
    desc = 'MVPFrame for Android'//描述
    website = 'https://github.com/jenly1314/Base'//网站
}
